API_KEY=your-secret-key
RANDOM_STATE=42
DATA_SOURCE_TYPE=csv

# uncomment and add correct values if using sql database integration
# DATA_SOURCE_TYPE=sql
# DATABASE_URL=postgresql://user:password@host:port/database
# TRAIN_QUERY=SELECT * FROM properties WHERE dataset_type = 'train'
# TEST_QUERY=SELECT * FROM properties WHERE dataset_type = 'test'
